# InMemory DB will cause errors on default: create-drop
# cause there is no DB. Update prevent this errors
# valid values are: none, update, create-drop
spring.jpa.hibernate.ddl-auto = update
server.port = 8443